<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background designing</title>
  <style>
    body {
    background: #fbfbfb;
}
    img._\$45fdg {
    height: 40px;
}
    img._\$f345fg {
    height: 34px;
    margin-top: 3.5px;
    margin-left: -6px;
    position: absolute;
    transform: rotate(330deg);
}
   img._\$f345fgg {
    height: 39px;
    margin-top: 3.5px;
    position: absolute;
    margin-left: 30px;
    transform: rotate(330deg);
}
   img._\$f6345fgg {
    height: 39px;
    margin-top: 3.5px;
    position: absolute;
    margin-left: 50px;
    transform: rotate(330deg);
    }
  </style>
</head>
<body>
  <img src="Bduckkgd.svg" class="_$45fdg" alt="">
  <img src="Sxvfd.svg" class="_$f345fg" alt="">
 <img src="Hamburgerz.svg" class="_$f345fgg" alt="">
 <img src="harsh.svg" class="_$f6345fgg" alt="">
  
</body>
</html>
